# DataLoader

./: README.md  build.gradle
src/androidTest/java/com/github/shyam0507/dataloader/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/shyam0507/dataloader/: DataLoader.java
src/main/res/layout/: error_layout.xml
src/test/java/com/github/shyam0507/dataloader/: ExampleUnitTest.java
