apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'data-loader'

    publishedGroupId = 'com.github.shyam0507.dataloader'
    libraryName = 'DataLoader'
    artifact = 'data-loader'

    libraryDescription = 'a library to show loading sign while fetching data from server ,along with custom message'

    siteUrl = 'https://github.com/shyam0507/DataLoader'
    gitUrl = 'https://github.com/shyam0507/DataLoader.git'

    libraryVersion = '0.0.1'

    developerId = 'shyam0507'
    developerName = 'Shyamnath Vishwakarma'
    developerEmail = 'shyam432168@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
